{
  "name": "raf",
  "version": "0.0.1",
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/lge88/raf.git"
  },
  "dependencies": {
    "extend": "git+https://github.com/lge88/extend.git",
    "composable": "git+https://github.com/lge88/composable.git"
  },
  "devDependencies": {
    "expect.js": "*"
  },
  "main": "lib/index.js"
}
